# springboot-demo

./: pom.xml
src/main/java/com/example/demo/: CustomTracesSamplerCallback.java  TestController.java
src/main/resources/: application.properties  logback.xml
